:root {
  --white: white;
  --grey: #f2f3f5;
  --primary: #7545fb;
  --font-color: #727272;
  --search: #e6e6e6;
  --green: green;
  --positive: #bfebbf;
  --red: red;
  --negative: #f1caca;
}
* {
  margin: 0;
  padding: 0;
  font-family: poppins;
  box-sizing: border-box;
  user-select: none;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--grey);
}
#wrapper {
  width: 100%;
  height: 100%;
}
#sidebar {
  padding: 20px;
  width: 13%;
  height: 100%;
  position: fixed;
  background-color: var(--white);
}
#brand {
  padding: 5px;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
}
#brand i {
  color: var(--primary);
  -webkit-text-stroke: 0.5px;
}
#list {
  padding: 10px 0px;
}
#list ul {
  list-style: none;
  display: flex;

  flex-direction: column;
  gap: 16px;
}
#list a {
  text-decoration: none;
  color: var(--font-color);
}
#list li {
  padding: 10px;
}
.activelist {
  background-color: var(--primary);
  border-radius: 10px;
  color: var(--white);
}
#content {
  width: 87%;
  height: 100vh;
  position: relative;
  left: 13%;
}
#navbar {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  padding-bottom: 0px;
}
#searchbar {
  width: 30%;
  /* height: 100%; */
  background-color: var(--search);
  border-radius: 30px;
  color: var(--font-color);
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
}
#searchbar i {
  font-size: 20px;
}
#searchbar input {
  width: 100%;
  border-radius: 30px;
  background-color: var(--search);
  padding: 10px;
  outline: none;
  border: none;
  /* height: 100%; */
}
#right-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.icon {
  width: 35px;
  height: 35px;
  background-color: var(--white);
  border-radius: 50%;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  color: var(--font-color);
}
#prf-img {
  display: flex;
}
#prf-img img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
#dropdown i {
  font-size: 10px;
  color: var(--font-color);
}
.main {
  display: none;
}
.activemain {
  width: 100%;

  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}
.r {
  width: 100%;
  border-radius: 10px;
}
.rowh45 {
  min-height: 45%;
  display: flex;
  gap: 10px;
}
.rowh55 {
  min-height: 55%;
  background-color: var(--white);
}
.c {
  height: 100%;
  border-radius: 10px;
}
.colw70 {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.colw30 {
  width: 45%;
  background-color: var(--white);
  padding: 10px;
}

#kpis {
  width: 100%;
  height: 45%;
  display: flex;
  gap: 15px;
}
.kpi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 33.3%;

  background-color: var(--white);
  border-radius: 10px;
  padding: 10px;
}
.wrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.kpihead {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 40%;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.kpibody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  width: 100%;
}
.obj {
  width: 70%;
  height: 100%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.maindata {
  font-size: 16px;
  color: black;
}
.subdata {
  font-size: 10px;
  color: var(--font-color);
}
.stock {
  width: 30%;

  padding: 5px;
  border-radius: 20px;
  text-align: center;
}
.card-header {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 20%;
}
#monthdd {
  border: none;
  outline: none;
  color: black;
}

.wrap-line {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#ob {
  width: 100%;
  height: 100%;
}
#month {
  width: 90px;
  height: 30px;
  border: none;
  outline: none;
}
#chart {
  width: 100%;
  height: 50%;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
}

#left {
  width: 35%;
  height: 100%;
  border-right: 2px solid var(--grey);

  padding: 10px;
}
.wrap-kpi4 {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#kpi4 {
  font-weight: bold;
  color: black;
  font-size: 22px;
  text-align: center;
}
.foot {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  gap: 20px;
  font-size: 12px;
  color: black;
  padding: 10px;
}
.head i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  padding: 4px;
}
.dataobj {
  height: 50%;
  width: 100%;
  font-weight: bold;

  padding: 10px;
  padding-bottom: 0px;
}
#second {
  width: 65%;
  height: 100%;
  display: flex;
}
.chartdiv {
  width: 50%;
  height: 100%;
  padding: 10px;
}
.chartcont.load {
  position: relative;
  top: 30%;
  left: 30%;
}
.positive {
  color: var(--green);
  background-color: var(--positive);
}
.negative {
  color: var(--red);
  background-color: var(--negative);
}

.sn-kpi .sn-kpi-center {
  justify-content: start !important;
}

#pieChart {
  width: 100%;

  padding: 10px;
}
/* #pie {
  width: 90% !important;
  height: 90% !important;
} */

.t {
  font-size: 14px;
  font-weight: bold;
}

#currency {
  width: 100%;
  height: 100%;
  font-size: 12px;
  padding: 10px;
  font-weight: bold;
  color: black;
  line-height: 40px;
}

.tabledatacont {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}

#tabs {
  display: flex;
  padding: 10%;
  height: 12%;
  gap: 20px;
  font-size: 14px;
  padding: 10px;
  color: var(--font-color);
}
.activetab {
  border-bottom: 3px solid var(--primary);
  color: black;
  font-weight: bold;
}
.tab-content {
  display: none;
}
.activetab-content {
  display: block;
  height: 88%;
  padding: 10px;
}
#summary.activetab-content {
  display: flex;
}

.white {
  color: white;
}
.green {
  color: green;
}
.red {
  color: red;
}

#tbl {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
#tbl tr {
  height: 22%;
  border-radius: 10px;
  background-color: var(--search);
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
#tbl tr :first-child {
  width: 25%;
}
#tbl canvas {
  width: 100% !important;
  height: 100% !important;
}
#tbl tr td {
  width: 20%;
  height: 100%;

  font-size: 12px;
  color: black;
  font-weight: bold;
}

#tbl tr td span {
  color: var(--font-color);
  font-size: 13px;
  font-weight: lighter;
}
.buttonbox {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--search);
  height: 20%;
  /* border-radius:10px; */
  justify-content: center;
}
.buttonbox .button {
  padding: 2px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.activebtn {
  background-color: var(--primary);
  color: var(--white);
}
.sellbtn {
  background-color: var(--white);
  color: var(--primary);
}

.load {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid var(--primary);
  width: 40px !important;
  height: 40px !important;

  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* @media screen and (min-width: 1200px) and (max-width: 1550px) {
  #sidebar {
    width: 16%;
  }
  #content {
    width: 84%;
    left: 16%;
  }
} */

@media screen and (min-width: 1111px) and (max-width: 1199px) {
  #sidebar {
    width: 7%;
  }
  #list span,
  #brand span {
    display: none;
  }
  #list a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #list i.activelist {
    width: 35px;
    height: 35px;
  }
  #content {
    width: 93%;
    left: 7%;
  }
}
@media screen and (min-width: 991px) and (max-width: 1110px) {
  #wrapper {
    display: block;
  }
  #brand {
    text-align: center;
  }
  #sidebar {
    width: 100%;
    height: 100%;
    position: static;
  }
  #list {
    text-align: center;
  }
  #list ul {
    display: inline-block;
    text-align: left;
    line-height: 30px;
  }

  #content {
    width: 100%;
    left: 0%;
  }
}
